<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".LaporanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Kas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukkan dan Pengeluaran Iuran"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:id="@+id/button_pilih_bulan"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaporan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan: + = Pemasukan, -: Pengeluaran, ST: Subtotal"
        android:textSize="19sp"
        android:textStyle="italic"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:padding="16dp"
        android:text="Total Saldo\nRp. 0"
        android:textSize="16dp"
        android:textColor="#0000FF"
        android:textAlignment="center"
        android:paddingBottom="8dp"
        android:id="@+id/totalIuranTextView"/>
</LinearLayout>
